<ASB015_Missouri_1950_Stern_ports.visual>
    <node>
		<identifier>	Scene Root	</identifier>
    	<transform>
        	<row0> 1.000000 0.000000 0.000000 </row0>
        	<row1> 0.000000 1.000000 0.000000 </row1>
        	<row2> 0.000000 0.000000 1.000000 </row2>
        	<row3> 0.000000 0.000000 0.000000 </row3>
    	</transform>
        <node>
        	<identifier>	Stern_ports	</identifier>
        	<transform>
        		<row0> 1.000000 0.000000 0.000000 0.000000 </row0>
        		<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
        		<row2> 0.000000 0.000000 1.000000 0.000000 </row2>
        		<row3> 0.000000 0.000000 0.000000 1.000000 </row3>
        	</transform>
            <node>
				<identifier>	HP_AD_35	</identifier>
				<transform>
					<row0> -0.906308 0.000000 0.422618 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -0.422618 0.000000 -0.906308 0.000000 </row2>
					<row3> -0.249993 0.142583 -8.313883 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_36	</identifier>
				<transform>
					<row0> -0.906308 0.000000 -0.422618 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.422618 0.000000 -0.906308 0.000000 </row2>
					<row3> 0.249993 0.142605 -8.313883 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_33	</identifier>
				<transform>
					<row0> -0.707107 0.000000 -0.707107 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.707107 0.000000 -0.707107 0.000000 </row2>
					<row3> 0.866180 0.395887 -4.107077 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_34	</identifier>
				<transform>
					<row0> -0.707107 0.000000 0.707107 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -0.707107 0.000000 -0.707107 0.000000 </row2>
					<row3> -0.867357 0.395587 -4.112395 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_35	</identifier>
				<transform>
					<row0> -0.707107 0.000000 -0.707107 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.707107 0.000000 -0.707107 0.000000 </row2>
					<row3> 0.872517 0.396668 -4.319341 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_36	</identifier>
				<transform>
					<row0> -0.707107 0.000000 0.707107 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -0.707107 0.000000 -0.707107 0.000000 </row2>
					<row3> -0.873693 0.395587 -4.324658 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_37	</identifier>
				<transform>
					<row0> -0.707107 0.000000 0.707107 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -0.707107 0.000000 -0.707107 0.000000 </row2>
					<row3> -0.496672 0.397665 -5.314757 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_38	</identifier>
				<transform>
					<row0> -0.707107 0.000000 -0.707107 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.707107 0.000000 -0.707107 0.000000 </row2>
					<row3> 0.496648 0.397665 -5.314757 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_39	</identifier>
				<transform>
					<row0> -0.707107 0.000000 0.707107 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -0.707107 0.000000 -0.707107 0.000000 </row2>
					<row3> -0.346944 0.397665 -5.450140 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_40	</identifier>
				<transform>
					<row0> -0.707107 0.000000 -0.707107 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.707107 0.000000 -0.707107 0.000000 </row2>
					<row3> 0.348113 0.397665 -5.450425 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_41	</identifier>
				<transform>
					<row0> -0.707107 0.000000 -0.707107 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.707107 0.000000 -0.707107 0.000000 </row2>
					<row3> 0.346973 0.397665 -5.645556 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_42	</identifier>
				<transform>
					<row0> -0.707107 0.000000 0.707107 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -0.707107 0.000000 -0.707107 0.000000 </row2>
					<row3> -0.347300 0.397665 -5.858916 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_43	</identifier>
				<transform>
					<row0> -1.000000 0.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 -1.000000 0.000000 </row2>
					<row3> -0.095114 0.397665 -5.860551 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_44	</identifier>
				<transform>
					<row0> -1.000000 0.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 -1.000000 0.000000 </row2>
					<row3> 0.096561 0.397665 -5.861118 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_45	</identifier>
				<transform>
					<row0> -0.707107 0.000000 -0.707107 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.707107 0.000000 -0.707107 0.000000 </row2>
					<row3> 0.348488 0.397665 -5.861459 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_46	</identifier>
				<transform>
					<row0> -0.906308 0.000000 0.422618 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> -0.422618 0.000000 -0.906308 0.000000 </row2>
					<row3> -0.294159 0.341419 -8.574574 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_47	</identifier>
				<transform>
					<row0> -0.906308 0.000000 -0.422618 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.422618 0.000000 -0.906308 0.000000 </row2>
					<row3> 0.294147 0.341437 -8.574552 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_3	</identifier>
				<transform>
					<row0> -1.000000 0.000000 0.000000 0.000000 </row0>
					<row1> 0.000000 1.000000 0.000000 0.000000 </row1>
					<row2> 0.000000 0.000000 -1.000000 0.000000 </row2>
					<row3> 0.000000 0.480384 -4.284186 1.000000 </row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.5347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4037 -6.7436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9545 0.1522 -5.2662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9570 0.1550 -5.2674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.0326 0.0000 0.9995 0.0000	</row0>
					<row1>	-0.3028 0.9530 -0.0099 0.0000	</row1>
					<row2>	-0.9525 -0.3030 -0.0311 0.0000	</row2>
					<row3>	-1.0551 0.3957 -4.8786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	-0.0645 0.0000 -0.9979 0.0000	</row0>
					<row1>	0.3171 0.9482 -0.0205 0.0000	</row1>
					<row2>	0.9462 -0.3178 -0.0611 0.0000	</row2>
					<row3>	1.0024 0.4011 -5.7931 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -8.7681 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6658 -0.3983 -6.5177 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2395 -0.4320 -7.0957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6658 -0.3983 -6.5181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2394 -0.4321 -7.0957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.6571 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
    <boundingBox>
        <min> -0.066700 -0.066700 -0.066700 </min>
        <max> 0.066700 0.066700 0.066700 </max>
    </boundingBox>
</ASB015_Missouri_1950_Stern_ports.visual>
